<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura FLexbox</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
<body>
    <header class="mrg-b">
        <div class="container">
        <nav class="flex-nav flex-section">
            <img src="img/logo.svg" class="fn-children fix-fb20 dashed" alt="Discord logo image">
            <ul class="fn-children fix-fb60 dashed">
                <li>
                    <a href="#">Scarica</a>
                </li>
                <li>
                    <a href="#">Perché Discord</a>
                </li>
                <li>
                    <a href="#">Nitro</a>
                </li>
                <li>
                    <a href="#">Sicurezza</a>
                </li>
                <li>
                    <a href="#">Assistenza</a>
                </li>
            </ul>
            <button class="fn-children fix-fb20 dashed">
                <span>
                    Accedi
                </span>
            </button>
        </nav>
        <div class="flex-section">
            <div class="jumbotron fs1-child dashed">
                <h2 class="mrg-b">
                    Il tuo posto per parlare
                </h2>
                <p class="mrg-b">
                    Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
                </p>
                <button>
                    <span>Scarica per Mac</span>
                </button>
                <button>
                    <span class="btn-black">Apri Discord nel tuo Browser</span>
                </button>
            </div>
        </div>
        </div>
    </header>
    <main>
        <div class="container">
        <div class="flex-section sec-height bg-cream">
            <div class="bluediv divflex-height dashed">
            </div>
            <div class="pinkdiv divflex-height dashed">
            </div>
        </div>
        <div class="flex-section sec-height bg-grey">
            <div class="pinkdiv divflex-height dashed">
            </div>
            <div class="bluediv divflex-height dashed">
            </div>
        </div>
        <div class="flex-section sec-height bg-cream">
            <div class="bluediv divflex-height dashed">
            </div>
            <div class="pinkdiv divflex-height dashed">
            </div>
        </div>
        <div class="flex-section sec-height bg-grey">
            <div class="fs5-children fix-fb60 divflex-height dashed">
            </div>
        </div>
        <div class="flex-section sec-height bg-charcoal">
            <div class="fs6-children divflex-height dashed">
            </div>
            <div class="fs6-children divflex-height">
            </div>
            <div class="fs6-children divflex-height">
            </div>
            <div class="fs6-children divflex-height">
            </div>
            <div class="fs6-children divflex-height">
            </div>
        </div>
    </main>
    <footer class="flex-section bg-charcoal">
        <nav class="flex-nav fix-fb60 foot-flex dashed">
            <button class="bg-org fn-children foot-child">Logo</button>
            <button class="bg-org fn-children foot-child">Bottone</button>
        </nav>
    </footer>
    </div>
    
</body>
</html>